# oai-harvester

./: .gitignore  README.md  Vagrantfile  ansible.cfg  bootstrap.sh  jenkins-build.sh  jenkins-upload.sh  nuxeo.conf
catalog-skateboard/: pom.xml  update.sh
catalog-skateboard-harvester/: pom.xml
catalog-skateboard/catalog-skateboard-lti-tool/: .eslintrc  .gitignore  README.md  build.xml  package.json  pom.xml  webpack.config.js
catalog-skateboard/catalog-skateboard-lti-tool/src/main/js/: actions.js  configure_store.js  main.js  reducers.js  route_monitor.js  setup_fetch.js  variables.scss
catalog-skateboard/catalog-skateboard-lti-tool/src/main/js/actions/: route.js  search.js
catalog-skateboard/catalog-skateboard-lti-tool/src/main/js/components/: catalog_selector.jsx  cover.jsx  cover.scss  pager.jsx  pager.scss  search_result.scss  search_results.jsx
catalog-skateboard/catalog-skateboard-lti-tool/src/main/js/containers/: app.jsx  result.jsx  result.scss  root.jsx  search.jsx
catalog-skateboard/catalog-skateboard-lti-tool/src/main/js/middleware/: routing.js
catalog-skateboard/catalog-skateboard-lti-tool/src/main/resources/skin/: base.ftl
catalog-skateboard/catalog-skateboard-marketplace-package/: pom.xml
catalog-skateboard/catalog-skateboard-marketplace-package/src/main/assemble/: assembly.xml
catalog-skateboard/catalog-skateboard-marketplace-package/src/main/resources/: package.xml
catalog-skateboard/catalog-skateboard-schemas/: pom.xml
catalog-skateboard/catalog-skateboard-schemas/src/main/resources/schemas/: HarvestedRecord.xsd
simple-importer/: pom.xml
unizin-harvester/: pom.xml  repositories.xml
unizin-harvester/src/test/resources/: logback.xml
unizin-harvester/src/test/resources/oai-expected/: merged-list-records.xml
unizin-harvester/src/test/resources/oai-response-templates/: ListRecords.ftl.xml  errors.ftl.xml  errors.template.xml  record-metadata.ftl.xml
unizin-oai-harvester-parent/: pom.xml
unizin-oai-harvester-parent/dynamodb-trigger-handler/: .gitignore  assembly.xml  package.json  pom.xml
unizin-oai-harvester-parent/dynamodb-trigger-handler/scripts/: upload-to-s3.sh
unizin-oai-harvester-parent/dynamodb-trigger-handler/src/main/js/: DynamoDBTriggerHandler.js
unizin-oai-harvester-parent/simple-importer/: pom.xml
unizin-oai-harvester-parent/unizin-oai-harvest-agent/: config.yml  pom.xml
unizin-oai-harvester-parent/unizin-oai-harvest-agent/src/test/resources/: oai-list-records.xml  record-2.xml  record-3.xml
unizin-oai-harvester-parent/unizin-oai-harvest-agent/src/test/resources/oai-records/: record-1.xml
unizin-oai-harvester-parent/unizin-oai-harvest-service/: assembly.xml  config.yml  pom.xml
unizin-oai-harvester-parent/unizin-oai-harvest-service/config/: dev.yml  prod-local.yml  prod.yml
unizin-oai-harvester-parent/unizin-oai-harvest-service/scripts/: upload-to-s3.sh
unizin-oai-harvester-parent/unizin-oai-harvest-service/src/main/java/: foo.xml
unizin-oai-harvester-parent/unizin-oai-harvest-service/src/main/resources/: README.md  migrations.xml
unizin-oai-harvester-parent/unizin-oai-harvest-service/src/main/resources/migrations/: 0-aliases.sql
unizin-oai-harvester-parent/unizin-oai-harvest-service/src/main/resources/sql/: initial-data.sql
unizin-oai-harvester-parent/unizin-oai-harvest-service/src/test/resources/: logback-test.xml  test-config.yml
unizin-oai-harvester-parent/unizin-oai-harvest-service/src/test/resources/oai-records/: record-1.xml  record-3.xml  record-3a.xml  record-4.xml
unizin-oai-harvester-parent/unizin-oai-harvester/: pom.xml  repositories.xml
unizin-oai-harvester-parent/unizin-oai-harvester-agent/: pom.xml
unizin-oai-harvester-parent/unizin-oai-harvester/src/test/resources/: logback-test.xml  logback.xml
unizin-oai-harvester-parent/unizin-oai-harvester/src/test/resources/__files/: error.txt
unizin-oai-harvester-parent/unizin-oai-harvester/src/test/resources/oai-response-templates/: GetRecord.ftl.xml  ListRecords.ftl.xml
unizin-oai-harvester-parent/unizin-oai-harvester/src/test/resources/oai-responses/: oai-partial-list-records-response.xml
unizin-parent/: jenkins-upload.sh  oai-import.sh  pom.xml  update.sh
unizin-parent/ingest-package/: pom.xml
unizin-parent/ingest-package/src/main/assemble/: assembly.xml
unizin-parent/ingest-package/src/main/resources/: package.xml
unizin-parent/search-package/: pom.xml
unizin-parent/search-package/src/main/assemble/: assembly.xml
unizin-parent/search-package/src/main/resources/: package.xml
unizin-parent/unizin-ingest/: .babelrc  .eslintrc  README.md  package.json  pom.xml  webpack.config.js
unizin-parent/unizin-ingest/src/main/css/: buttons.scss  file_upload.scss  finish_upload.scss  forms.scss  general.scss  main.scss
unizin-parent/unizin-ingest/src/main/js/: configure_store.js  globals.scss  main.js  reducers.js  setup_fetch.js  variables.scss
unizin-parent/unizin-ingest/src/main/js/actions/: documents.js  route.js  uploads.js  utils.js
unizin-parent/unizin-ingest/src/main/js/components/: contribution_form.jsx  contribution_form.scss  dropzone.jsx  dropzone.scss  file_upload.jsx  finish_upload.jsx  home.jsx  home.scss  loading.jsx  slide_up.jsx  slide_up.scss  (+1 more)
unizin-parent/unizin-oai-importer/: pom.xml
unizin-parent/unizin-oai-importer/src/test/resources/: log4j.properties
unizin-parent/unizin-retrieval/: pom.xml
unizin-parent/unizin-retrieval/src/test/resources/: dummy-retrieval-contrib.xml  log4j.xml  ore-test-response.xml  test-retrieval-contrib.xml  testdocresponse.html
unizin-parent/unizin-schemas/: pom.xml
unizin-parent/unizin-search/: .eslintrc  build.xml  nodemon.json  package.json  pom.xml  server.js  testem.js  testem.json  webpack.config.js  webpack.test.bootstrap.js  webpack.test.config.js
unizin-parent/unizin-search/src/main/js/: configure_store.js  formatDate.js  globals.scss  jquery_tabbable.js  main.js  mixins.scss  reducers.js  selectors-test.js  selectors.js  setup_fetch.js  spies.js  tests.js  variables.scss
unizin-parent/unizin-search/src/test/resources/: testdocument.xml
(+378 files in other folders)
