<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>unizin-parent</artifactId>
    <groupId>org.unizin.cmp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ingest-package</artifactId>
  <name>Unizin CMP Ingest Tool Marketplace Package</name>
  <packaging>zip</packaging>

  <dependencies>
    <dependency>
      <groupId>org.unizin.cmp</groupId>
      <artifactId>unizin-ingest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.unizin.cmp</groupId>
      <artifactId>unizin-schemas</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>